<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="155" ViewPortY="205" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:WcRoles" ZOrder="6" X="354" Y="219" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WcUsers" ZOrder="1" X="763" Y="215" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Forum_Members" ZOrder="2" X="1216" Y="634" Height="210" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Profiles" ZOrder="5" X="556" Y="571" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Profiles_WcUsers" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Forum_Members_WcUsers" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1216</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WcUsers_WcRoles" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>