<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="580" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Collocations" ZOrder="6" X="940" Y="-37" Height="345" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:Words" ZOrder="2" X="1345" Y="-29" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ColPoss" ZOrder="3" X="501" Y="328" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ColWords" ZOrder="1" X="1470" Y="292" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Poss" ZOrder="4" X="514" Y="7" Height="305" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:WcExamples" ZOrder="5" X="951" Y="382" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Collocations_ColPoss" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Collocations_ColWords" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1470</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Collocations_Poss" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>811</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Collocations_Words" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1345</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WcExamples_Collocations" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1068</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>